# BaseFramework

RFrameWork/: pom.xml
RFrameWork/WebContent/WEB-INF/: web.xml
RFrameWork/WebContent/pages/common/: common.jsp
RFrameWork/WebContent/pages/main/: login.jsp  main.jsp  mainFrame.jsp  mainFrameInner.jsp  mainMenu.jsp  mainTitle.jsp
RFrameWork/WebContent/pages/systemManagement/: authManagement.jsp  pageManagement.jsp  roleManagement.jsp  userManagement.jsp
RFrameWork/src/com/RFramework/common/action/: AuthCheckAction.java  BaseAction.java  SuccessAction.java
RFrameWork/src/com/RFramework/common/annotations/: Entity.java  Id.java  Indexed.java  Transient.java
RFrameWork/src/com/RFramework/common/annotations/processor/: BeanAnnotationProcessor.java
RFrameWork/src/com/RFramework/common/app/: AppConstants.java
RFrameWork/src/com/RFramework/common/constants/: Constants.java
RFrameWork/src/com/RFramework/common/controller/: CommonController.java
RFrameWork/src/com/RFramework/common/dao/: BaseDao.java
RFrameWork/src/com/RFramework/common/filter/: LoginFilter.java
RFrameWork/src/com/RFramework/common/listener/: WebAppInitListener.java
RFrameWork/src/com/RFramework/common/pojo/: NameValueEnum.java  ValueEnum.java
RFrameWork/src/com/RFramework/pojo/: Bean.java  PageItemBean.java  PermissionBean.java  RoleBean.java  RolePermissionBean.java  UserBean.java  UserDepartmentBean.java  UserRoleBean.java
RFrameWork/src/com/RFramework/systemManagement/action/: PageItemAction.java  PageItemSubmitAction.java  RoleSubmitAction.java  UserSubmitAction.java
RFrameWork/src/com/RFramework/systemManagement/config/: mybatis-user-mapper.xml  springConfig.xml  strutsConfig.xml
RFrameWork/src/com/RFramework/systemManagement/controller/: HelloWorldController.java  UserController.java
RFrameWork/src/com/RFramework/systemManagement/dao/: PageItemDao.java  UserDao.java
RFrameWork/src/com/RFramework/systemManagement/dao/mysqlImpl/: PageItemDaoImpl.java
RFrameWork/src/com/RFramework/systemManagement/model/: Auth.java  Item.java  PageItemType.java
RFrameWork/src/com/RFramework/systemManagement/model/impl/: AbstractAuth.java  AbstractItem.java  AuthHelper.java  NoAuth.java  PageItem.java  ReadAuth.java  Role.java  SystemManagementHelper.java  User.java  WriteAuth.java
RFrameWork/src/com/RFramework/systemManagement/service/: PageItemService.java  RoleService.java  UserService.java
RFrameWork/src/com/RFramework/systemManagement/service/impl/: PageItemServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
RFrameWork/src/com/RFramework/utils/: EncryptUtils.java
RFrameWork/src/com/RFramework/utils/common/: SystemPropertyUtil.java  TreeHelper.java
RFrameWork/src/com/RFramework/utils/db/: UidHelper.java
RFrameWork/src/com/RFramework/utils/file/: FileUtil.java
RFrameWork/src/com/RFramework/utils/script/: Script.java  ScriptRunner.java
RFrameWork/src/com/RFramework/utils/script/handler/: DefaultResultHandler.java  ResultHandler.java
RFrameWork/src/com/RFramework/utils/script/loader/: DefaultScriptLoader.java  FileScriptLoader.java  ScriptLoader.java  StreamScriptLoader.java
RFrameWork/src/com/RFramework/utils/script/test/: TestScriptRunner.java
RFrameWork/src/com/RFramework/utils/tags/: RFBaseTag.java  RFDojoPathTag.java
RFrameWork/src/com/RFramework/utils/template/: FileLoader.java  TemplateHelper.java
RFrameWork/src/dbscripts/: create_db.sql
RFrameWork/src/designparttern/: Test5.java
RFrameWork/srcresources/: LocaleResource.properties  aaa.xml  freemarker.properties  jdbc.properties  logback.xml  mybatis.xml  struts.xml
RFrameWork/srcresources/springConfig/: applicationContext-Beans.xml  applicationContext-DataSource.xml  applicationContext.xml  spring-servlet.xml
RFrameWork/srcresources/template/: dao.ftl
